https://sdkcon78221.crestron.com/sdk/AM3K-API/Content/Topics/Objects/AirMedia.htm
https://sdkcon78221.crestron.com/sdk/Crestron_EDK_SDK/Content/Topics/PSCrestron.htm

# Save these files in your downloads folder: AirMediaAPI.py, am_api_template.csv, AirMediaAPI_Powershell.ps1

# Install Windows Powershell: 

	https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows

	# Install Crestron powershell module:

		https://sdkcon78221.crestron.com/sdk/Crestron_EDK_SDK/Content/Topics/EDK-Overview.htm

# Install Python 3.12 as admin (let it install on root)

	Download python v 3.12.x from python.org to the Downloads folder and Extract to Downloads/Python-3.12.x (where 'x' is the latest version)

	# Linux:
		Installing on Linux CLI:
        		cd ~/Downloads/Python-3.12.6
        		./configure --enable-optimizations
        		make -j $(nproc)
        		sudo make altinstall


	# Windows:
		open File Explorer and navigate to your Downloads folder
		open the python .exe (example: python-3.12.8-amd64.exe)
		follow installation instructions and be sure to give python admin access to all users

# Add entries to your .csv, which uses these parameters:
	target_ip: the current IP address of an AirMedia (abbr as "AM", below) that you want to configure
	room_name: the desired room name of this AM
	intended_dns: the DNS server you want to give this AM
	vlan_ip: the static IP address that you want to assign to this AM's PoE ethernet port
	vlan_subnet: the static subnet mask for this AM's PoE ethernet port
	vlan_gateway: the static default gateway for this AM's PoE ethernet port
	is_conference: accepts values of 0 or 1. identifies this AM as intended for classroom (0) or conference (1).

# Run in CLI:
	cd ~/Downloads
	python AirMediaAPI.py